html {
  height: 100%;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: Verdana, sans-serif;
  position: relative;
  margin: 0;
  min-height: 100%;
}

a {
  cursor: pointer;
}

a:hover, a:focus  {
  text-decoration: none;
}

a:focus {
    outline: none;
    outline-offset: 0;
}

.p-5 {
  padding: 5px;
}

.p-10 {
  padding: 10px;
}

.pr {
  padding-right: 0
}

.pl {
  padding-left: 0
}

.pt-5{
  padding-top:5px;
}

.pb-5{
  padding-bottom:5px;
}

.m-0 {
  margin: 0;
}

.m-10 {
  margin: 10px;
}

.mt-0 {
  margin-top: 0;
}

.mb-0{
  margin-bottom:0;
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-25 {
  margin-top: 25px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.ml-5 {
  margin-left: 5px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-15 {
  margin-left: 15px;
}

.mr-5 {
  margin-right: 5px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-15 {
  margin-right: 15px;
}

.text-primary {
  color: #00adee;
}

.text-white {
  color:#fff;
}

.text-black {
  color:#111;
}

.text-12{
  font-size: 12px;
}

.bold{
  font-weight: 700;
}

.v-middle {
  vertical-align: middle;
}

.border-radius {
  border-radius: 5px;
}

.text-uppercase{
  text-transform: uppercase;
}

.btn,
.btn[disabled] {
  display: inline-block;
  position: relative;
  padding: 5px 12px;
  border: none;
  box-shadow: none;
  text-transform: uppercase;
  box-sizing: border-box;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.5) 0 2px 10px 0;
  font-size: 14px;
  text-decoration: none;
  overflow: hidden;
  transition: all .5s;
}

.btn-sm {
  padding: 2px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.ripple {
  position: relative;
}

.ripple:after {
  content: "";
  background: rgba(255, 255, 255, 0.3);
  display: block;
  position: absolute;
  border-radius: 50%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 450px;
  height: 450px;
  margin: auto;
  opacity: 0;
  transition: all 1s;
}

.ripple:active:after {
  height: 10px;
  width: 10px;
  opacity: 1;
  transition: 0s;
}

.btn:focus,
.btn:active,
.btn:active:focus {
  outline: 0;
  box-shadow: none;
  outline-offset: 0;
}

.btn-primary:hover {
  background: lighten(#005dab, 10%);
  box-shadow: rgba(0, 0, 0, 0.5) 0 5px 10px 0;
  transition: all .5s;
}

.btn-primary:active {
  background: lighten(#005dab, 5%);
  box-shadow: rgba(0, 0, 0, 0.5) 0 3px 10px 0;
  transition: all .5s;
}

.btn-primary,
.btn-primary:hover {
  background-color: #00adee;
  border-color: #00adee;
}

.panel-default {
  border: none;
  -webkit-box-shadow: 0 1px 2px 0 #d7def4;
  box-shadow: 0 1px 2px 0 #d7def4;
}

.panel-default>.panel-heading {
  color: #fff;
  background-color: #00adee;
  border-color: #00adee;
  padding: 8px 15px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.panel-title {
    font-size: 18px;
}

.panel-default>.panel-heading-inner {
  background-color: #fff;
  border-color: #ededed;
}

.panel-default>.panel-heading-inner .main-title {
  color: #4d4d4d;
  font-size: 18px;
}

.border {
  border: 1px solid #dee2e6;
}

.border-default {
  border-top: 1px solid rgba(0, 0, 0, .075) !important;
}

.border-primary {
  border-top: 2px solid #00adee !important;
}

.border-success {
  border-top: 2px solid #449d44 !important;
}

.border-warning {
  border-top: 2px solid #f0ad4e !important;
}

.border-danger {
  border-top: 2px solid #ff0000 !important;
}

.border-info {
  border-top: 2px solid #00bcd4 !important;
}

.box-shadow {
  /*-webkit-box-shadow: 0 .125rem .25rem .125rem rgba(0, 0, 0, .075)!important;
  box-shadow: 0 .125rem .25rem .125rem rgba(0, 0, 0, .075)!important;*/
  -webkit-box-shadow: 0 0 24px 0 rgb(0 0 0 / 10%);
  box-shadow: 0 0 24px 0 rgb(0 0 0 / 10%);
}

.border-radius-0 {
  border-radius: 0
}

.content-box{
  padding: 10px;
  border-radius: 5px;
}

.main-title {
  margin: 0;
  font-size: 20px;
}

.header .navbar-default {
  background-color: #fff;
  border-color: #fff;
  border-radius: 0;
}

.header .navbar-brand {
  padding: 5px 0;
  margin-left: 0 !important;
}

.header .navbar-brand img {
  max-height: 40px;
  vertical-align: middle;
  margin: 0 auto;
  width: auto;
}

.navbar-default .navbar-nav>li>a {
    color: #111;
}

.header i.fa {
  color: #00adee;
  margin-right: 10px;
}

.table>thead>tr>th,
.table>tbody>tr>th {
  /*color:#fff;
  background-color: #00adee;*/
  color: #4d4d4d;
  background-color: #f0f2f3;
  text-align: center;
  border-bottom: 1px solid #00adee;
}

.table.table-primary>thead>tr>th,
.table.table-primary>tbody>tr>th {
  color:#fff;
  background-color: #00adee;
}

.table.table-wrap>thead>tr>th,
.table.table-wrap>tbody>tr>th, .table.table-wrap>tbody>tr>td  {
  white-space: nowrap;
}

.table>thead>tr>td,
.table>thead>tr>th {
  padding: 5px;
  text-align: center;
}

.table>tbody>tr>td {
  padding: 5px;
}

.table .form-group {
  margin-bottom: 0;
}

.form-control,
select,
form-control[disabled] {
  position: relative;
  font-weight: 500;
  border: 2px solid rgba(0, 0, 0, .15);
  padding: 0 6px;
  box-shadow: none;
  outline: none;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

.form-control:hover,
select:hover,
form-control[disabled]:hover {
  border-color: rgba(0, 0, 0, .35);
  box-shadow: 0 0 5px rgba(0, 0, 0, .2);
}

.form-control:focus,
select:focus,
form-control[disabled]:focus {
  border-color: #00adee;
  box-shadow: 0 0 10px rgba(66, 133, 244, .5);
}

.heading {
  background-color: #0896cc;
  color: #fff;
  padding: 5px;
  margin-bottom: 10px;
}

.heading h4 {
  margin: 0;
}

.ul-checkbox {
  border-radius: 3px;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin-top: 10px;
  border: 1px solid rgba(0, 0, 0, .15);
}

.ul-checkbox li {
  width: 100%;
  padding: 10px;
  margin: auto;
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid rgba(0, 0, 0, .15);
}

.ul-checkbox li.active {
  background: #03a9f4;
  border-bottom: 1px solid #fff;
}

.ul-checkbox li.active h4 {
  color: #fff;
}

.ul-checkbox li:before {
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.ul-checkbox li .circle {
  width: 40px;
  height: 40px;
  background: #ccc;
  border-radius: 9999px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 12px;
  position: relative;
  z-index: 10;
  overflow: hidden;
}

.ul-checkbox li .circle img {
  width: 100%;
}

.ul-checkbox li h4 {
  display: inline-block;
  font-family: "Roboto", Helvetica, sans-serif;
  font-weight: 500;
  font-size: 16px;
  margin: 0;
  vertical-align: middle;
  position: relative;
  z-index: 10;
  transition: all 0.5s;
}

.ul-checkbox li input {
  vertical-align: middle;
  display: none;
}

.ul-checkbox li input+label {
  display: inline-block;
  background: #ccc;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  position: absolute;
  right: 10px;
  top: 10px;
  text-align: center;
  color: transparent;
  cursor: pointer;
  transition: all 0.2s;
}

.ul-checkbox li input+label:after {
  content: '';
  background: rgba(3, 169, 244, 0.5);
  width: 10px;
  height: 10px;
  position: absolute;
  right: 8px;
  top: 8px;
  border-radius: 9999px;
  transition: all 0.3s ease-in;
  z-index: -1;
}

.ul-checkbox li input:checked+label {
  color: #fff;
  background: #00adee;
}

.ul-checkbox li input:checked+label:after {
  width: 1000px;
  height: 1000px;
  top: -500px;
  right: -500px;
  background: #03a9f4;
}

.ul-list {
  border: 2px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  padding: 6px 12px;
}

.ul-list li p {
  margin: 0 0 5px;
}

.ul-temp-list {
  width: 100%;
  margin-top: 10px;
  border: 1px solid rgba(0, 0, 0, .15);
}

.ul-temp-list tr {
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, .15);
}

.ul-temp-list tr td {
  padding: 6px;
  cursor: pointer;
}

.ul-temp-list label {
  font-weight: 500;
  margin-left: 5px;
  vertical-align: middle;
}

.modal-overflow {
  height: 400px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.modal-custom {
  width: 1020px;
}

/*.modal-dialog {
    width: 1020px;
    left: 150px;
}

.table>tbody>tr>td {
    overflow-wrap: anywhere;
    word-break: break-all;
    text-align: left;
}*/

.Hide {
  display: none
}

.d-none {
  display: none;
}

.nav-tabs>li>a {
  background-color: #eee;
  border-color: #eee #eee #ddd;
  color: #111;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
  background-color: #00adee;
  color: #fff;
  border: 1px solid #00adee;
}

.badge {
  background-color: #00adee;
}

.ajax__calendar_container {
  z-index: 9;
}

.text-wrap{
  white-space: nowrap;
}

.w-100{
  width: 100px;
}

/*trackingform styles*/

#trackingform {
  position: relative;
  margin-top: 20px;
}

#trackingform fieldset {
  background: #fff;
  border-top: 2px solid #00adee;
  border-radius: 0px;
  -webkit-box-shadow: 0 0 24px 0 rgb(0 0 0 / 10%);
  box-shadow: 0 0 24px 0 rgb(0 0 0 / 10%);
  padding: 20px;
  box-sizing: border-box;
  width: 80%;
  margin: 0 10%;
  /*stacking fieldsets above each other*/
  position: relative;
}

/*Hide all except first fieldset*/

#trackingform fieldset:not(:first-of-type) {
  display: none;
}

/*progressbar*/

#progressbar {
  margin-top: 30px;
  margin-bottom: 30px;
  overflow: hidden;
  /*CSS counters to number the steps*/
  counter-reset: step;
  text-align: center;
}

#progressbar li {
  list-style-type: none;
  color: #4d4d4d;
  text-transform: uppercase;
  font-size: 12px;
  width: 33.33%;
  float: left;
  position: relative;
  letter-spacing: 1px;
}

#progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 24px;
  height: 24px;
  line-height: 26px;
  display: block;
  font-size: 12px;
  color: #333;
  background: white;
  border-radius: 25px;
  margin: 0 auto 10px auto;
}


/*progressbar connectors*/

#progressbar li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: #fff;
  position: absolute;
  left: -50%;
  top: 9px;
  z-index: -1;
  /*put it behind the numbers*/
}

#progressbar li:first-child:after {
  /*connector not needed before the first step*/
  content: none;
}

/*marking active/completed steps green*/

/*The number of the step and the connector before it = green*/

#progressbar li.active:before,
#progressbar li.active:after {
  background: #00adee;
  color: #fff;
}

.modal-dialog .modal-header {
  background-color: #00adee;
}

.modal-dialog .modal-header,
.modal-dialog .modal-footer {
  padding: 10px;
}

.modal-dialog .modal-title {
  color: #fff;
}

.modal-dialog .close,
.modal-dialog .close:focus,
.modal-dialog .close:hover {
  font-weight: 500;
  color: #fff;
  opacity: .6;
}

/*Sidebar CSS*/
.nav-side-menu {
  overflow: auto;
  font-size: 12px;
  font-weight: 300;
  background-color: #00adee;
  position: fixed;
  top: 52px;
  width: 300px;
  height: 100%;
  color: #e1ffff;
  padding-bottom: 52px;
  z-index: 9;
  transition: all 0.3s;
}
.nav-side-menu .brand {
  background-color: #ffffff;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
}
/*.collapsed{
.arrow:before{
 font-family: FontAwesome;
 content: "\f053";
 display: inline-block;
 padding-left:10px;
 padding-right: 10px;
 vertical-align: middle;
 float:right;}
}
*/
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu li.active {
  border-left: 3px solid #f3f2f2;
  background-color: #fff;
}
.nav-side-menu li.active a{
  color: #00adee;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #00adee;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #e1f2f9;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #ddd;
  margin-left: 0px;
  padding-left: 20px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #e1f2f9;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  color: #111;
}
.nav-side-menu ul .sub-menu li.active:before,
.nav-side-menu li .sub-menu li.active:before {
  color: #00adee;
}
.nav-side-menu ul .sub-menu li a{
  color: #111;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #f3f2f2;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #f3f2f2;
  background-color: #31c2f9;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
.nav-side-menu li:hover a{
  color: #ffffff;
}

.nav-side-menu .brand {
    padding: 3px 0;
}

.nav-side-menu .brand img {
    max-height: 46px;
    vertical-align: middle;
    margin: 0 auto;
    width: auto;
}

.nav-side-menu .profile-box{
    background: #35a5fd;
    border-bottom: 1px solid #f3f2f2;
    padding: 10px;
}

.nav-side-menu .profile-box .profile-img{
    height: 80px;
    margin: 0 auto;
}

.bg-login{
    background-image: url(../images/hrms-banner.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
    
.main-content{
    margin-left: 300px;
    position: relative;
    margin-top: 65px;
    padding-bottom: 20px;
    transition: all 0.3s;
}

.main-content.active{
  margin: 0 auto;
  padding-left:0;
  margin-top: 65px !important;
}

#sidebarCollapse{
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

#sidebarCollapse .fa{
  margin-right: 0;
  margin-top:10px;
  margin-left:50px;
}

.nav-side-menu.active {
  margin-left: -300px;
}

@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    top: 0;
    padding-bottom:0;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: relative;
    left: 10px;
    top: 0px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #00adee;
    color: #fff;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
  .main-content {
    padding-left: 0;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}

.footer{
    right: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
}

.main-login{
    margin-top: 45%;
    position: relative;
}

.main-login .input-group-addon {
    color: #fff;
    background-color: #00adee;
    border: 1px solid #00adee;
}

.main-login .input-group-addon .fa{
    font-size: 18px;
}

/* View KYE*/
.profile-view {
    background-color: #406af5;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    border-radius: 5px;
}

.profile-view img{
    width:100px;
    height: 100px;
}

.profile-view a:hover{
	color:#fff;
}

.profile-tile-view .nav-tabs>li {
    width: 33.33%;
}

.profile-tile-view .nav-tabs {
    border-bottom: none;
}

.profile-tile-view .btn{
    background-color: #f5efef;
    border-top: 2px solid #00adee;
    color: #111;
    font-size: 12px;
    padding: 5px 12px;
    margin: 0 15px;
    margin-bottom: 10px;
    text-align: left;
    letter-spacing: .3px;
    box-shadow: 0 0.46875rem 2.1875rem rgba(4,9,20,0.03),0 0.9375rem 1.40625rem rgba(4,9,20,0.03),0 0.25rem 0.53125rem rgba(4,9,20,0.05),0 0.125rem 0.1875rem rgba(4,9,20,0.03);
}

.profile-tile-view li.active .btn, .profile-tile-view li:hover .btn{
    color: #fff;
    background-color: #00adee;
    border-color: #00adee;
    border-top: 2px solid #00adee !important;
}

.profile-tile-view li:hover .btn i{
    color: #fff;
}

.profile-tile-view i{
    margin-right: 10px;
    color: #00adee;
    font-size: 16px;
    width: 16px;
    vertical-align: middle;
}

.profile-tile-view li.active i{
    color: #fff;
}

.profile-tile-view .fa-check {
    margin-right: 0;
    float: right;
}

.box{
    position: relative;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background: #ffffff;
    margin-bottom: 20px;
    width: 100%;
}

.box.with-radius{
    border-radius: 4px;
}

.box-body{
    padding: 15px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.box-header {
    display: block;
    padding: 6px 15px;
    position: relative;
}

.box-header.with-border {
    border-bottom: 1px solid #f4f4f4;
}

.box-header .box-title {
    display: inline-block;
    font-size: 18px;
    color: #444;
    margin: 0;
    line-height: 1;
}

.box-icon a{
  color:#fff;
}

.box-icon .home-icon i{
  border: 2px solid #fff;
  border-radius: 50px;
  width: 45px;
  height: 45px;
  font-size: 26px;
  text-align: center;
  margin: 0 auto;
  line-height: 40px;
}

.box-icon .home-icon .media-heading {
    margin-top: 10px;
}

.bg-default{
   background-color: #ededed;
}

.bg-light {
  background-color: #e1f2f9;
}

.bg-primary{
   background-color: #00adee;
}

.bg-success{
   background-color: #449d44;
}

.bg-warning{
   background-color: #f0ad4e;
}

.bg-info{
   background-color: #00bcd4;
}

.bg-danger {
    border-top-color: #dd4b39
}

.content-header>.breadcrumb {
    background: transparent;
    margin-bottom: 0;
    font-size: 12px;
    position: absolute;
    top: 0;
    right: 0;
}

.custom-modal{
	width:auto;
}